<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=PE, initial-scale=1.0">
    <title>GB Giveaways || Page Not Found</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Icon/GB_icon.png')}}" type="image/png">
</head>
<body class="Home-Page">
    <h2 id="Title">Page "{{name}}" not found</h2>
    <a href="/" id="Back-Button">Back To Home Page</a>
    <style>
        body {
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
        }
        #Title {
            margin-top: 100px;
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 1000;
            font-style: bold;
            color: black;
        }

        #Back-Button {
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 1000;
            font-style: bold;
            color: black;
            
        }

    </style>
</body>
</html>