<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Giveaways || About Us</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="AboutUs">
    <link rel="stylesheet" href="style.css">

    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                  <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                  <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./clients.html">Our Clients</a>
                </li>
              </li>
            </ul>
          </div>

        </nav>   
  </div>
    <div class="scripts">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div> 

    <main>
      <content>
        <div class="AboutUs_IMG-Parent">
          <img class="AboutUs_IMG" src="./Banner/Banner-3.jpg" alt="">
        </div>
        <h2 class="AboutUs-Header">ABOUT US</h2>
        <p class="AboutUs-AboutGB">
          We offer best-quality & affordable personalized promotional items, customized corporate gifts and giveaways for your company promotion. We also provide all kind of printing and signage making service located in Karachi, Pakistan.
        </p>
        <h2 class="AboutUs-Mission-Header">Mission</h2>
        <p class="AboutUs-Mission-TXT">
          Team of Qualified Professionals
          The team of highly skilled and experienced professionals is the asset of our organization. Every member of the team holds rich industry experience and profound knowledge in their respective domains. Our team works in close scrutiny with our customers to understand their specifications and design the products according to their exact requirements.
          All the members of the team work in close coordination with each other to achieve the ultimate goal of complete customer satisfaction. We ensure to conduct thorough training sessions through which they can enhance their skills and remain abreast of the latest advancements in the market. Moreover, their commitment and dexterous efforts has helped to offer the best products to our customers.
          We can offer you a wide variety of custom promotional items at competitive prices. You will find thousands of products available online at Staples Promotional Products, with new products added daily so your brand can keep up with the latest trends. If you’re not sure where to start, consider shopping some of our best-seller categories like promotional pens,logo bags and totes, custom T-shirts, corporate apparel and custom head-wear. We have everything you need to make a statement with your brand.
        </p>
        
        
        <div class="CONTACT_BTNs">
          <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
          <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
          <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
        </div>
        
        
        <div class="copyright-section">
          <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
          <!--<a class="WA" href="https://api.whatsapp.com/send?phone=+923006628697"><img src="./Icon/chat2.svg" alt="Add To Whatsapp" width="30" height="20"></a>-->
        </div>
      
      </content>
    </main>

</body>
</html>