<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=PE, initial-scale=1.0">
    <title>GB Giveaways || Careers</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="Careers">
    <link rel="stylesheet" href="style.css">

    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                  <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                  <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./clients.html">Our Clients</a>
                </li>
              </li>
            </ul>
          </div>

        </nav>   
  </div>
    <div class="scripts">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </div>

    <main>
        <content>
          <img class="Career_IMG" src="./Banner/CAREER_BANNER.jpeg" alt="Career Banner">
          <p class="Careers-Text">
            Explore opportunities to take your career to the next level. Whether you are a student, graduate or an experienced professional, discover the impact you could make with a career at GB.
          </p>
          
          <h4 class="Opportunity-Header"><b>Enterprenurial Opportunity</b></h4>
          
          <p class="Opportunity"><b>GB</b> Brings To You An Exciting <b>Enterprenurial</b> If You Have An Enterprenurial Sprit & Passion For Innovation <b>GB</b> Can Offer You Exciting Opportunities</p>

          <h4 class="Career1-Header">Please Send Us Your <b>CV</b> At <b>thegbtraders@gmail.com</b></h4>

          <h5 class="current_job">Current Job: Enternship</h5>
        

          <!--TRIGGER-->
          <button type="button" class="btn btn-primary  modal-trigger-btn" data-toggle="modal" data-target="#Modal">Apply Now</button>

          <!-- Modal -->
          <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Apply</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><b>Current Job: Enternship</b></p>
                  <p><b>Internships Details:</b><br>
                    <b>Timeline</b>: 3 months 
                    Hours: 24 hours per week (Flexible)<br>
                    <b>Stipend:</b> PKR 4000 at the end of internship<br>
                    <b>Office:</b> Room G4 ,ground Floor, CED Building, IBA Main Campus.<br>
                    <b>Available positions:</b> 2<br>
                    
                    <br>
                    We need multiple interns for Marketing, you can walk in for interview during 2pm-5pm from Mon-Friday at the office.
                    or they can apply at <a class="careers_link" href="careers.html">www.gbgiveaways.com /careers</a>
                    
                    <br><b>Marketing Intern:</b><br>
                    The marketing project involves devising and executing a marketing strategy for our internal brands and the interns would be given specific targets to meet at the end of the internship. You would learn a great deal about SEO, backlinks, Google analytics, Google Search Console and Facebook analytics.
                    
                    The position might lead to part time offer while studying to interns with high KPIs.
                    
                    Feel free to reach out to number below for any queries or visit our office.</p>
                </div>
                <div class="modal-footer">

                </div>
              </div>
            </div>
          </div>

          <div class="CONTACT_BTNs">
            <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
            <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
            <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
          </div>
          
          <div class="copyright-section-C">
            <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
          </div>
        
        </content>
    </main>

</body>
</html>