<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=PE, initial-scale=1.0">
    <title>GB Giveaways || Clients</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="clients">
    <link rel="stylesheet" href="style.css">
            

    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                  <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                  <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./clients.html">Our Clients</a>
                </li>
              </li>
            </ul>
          </div>

        </nav>   
  </div>
    <div class="scripts">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </div>

    <main>
        <content>
            <div class="Clients_IMG-Parent">
              <img class="Clients_IMG" src="./Banner/Clients.jpeg" alt="">
            </div>
            
            <div class="clients-pics-par">
              <div class="clients-pics">
                <a class="pic-link IBA-Link" href="#"><img class="pic IBA" src="./Clients/IBA.png" alt="IBA"></a>
                <a class="pic-link RB-Link" href="#"><img class="pic RB" src="./Clients/Reckitt Benckiser.png" alt="Reckitt Benckiser"></a>
                <a class="pic-link DG-Cement-Link" href="#"><img class="pic DG-Cement" src="./Clients/DG-Cement.png" alt="DG Cement"></a>
                <a class="pic-link Unilever-Link" href="#"><img class="pic Unilever" src="./Clients/Unilever.png" alt="Unilever"></a>
                <a class="pic-link City-School-Link" href="#"><img class="pic City-School" src="./Clients/City-School.png" alt="City School"></a>
                <a class="pic-link FP-School-Link" href="#"><img class="pic FP-School" src="./Clients/Foundation-Public-School.png" alt="Foundation Public School"></a>
                <a class="pic-link ICI-Link" href="#"><img class="pic ICI" src="./Clients/ICI.png" alt="ICI"></a>
                <a class="pic-link Lucky-Cement-Link" href="#"><img class="pic Lucky-Cement" src="./Clients/Lucky-Cement.png" alt="Lucky Cement"></a>
                <a class="pic-link NED-Link" href="#"><img class="pic NED" src="./Clients/NED.png" alt="NED University"></a>
                <a class="pic-link Karachi-University-Link" href="#"><img class="pic Karachi-University" src="./Clients/Karachi-University.png" alt="Karachi-University"></a>
                <a class="pic-link Asia-Continental-Link" href="#"><img class="pic Asia-Continental" src="./Clients/Asia-Continental.png" alt="Asia Continental"></a>
                <a class="pic-link American-School-Link" href="#"><img class="pic American-School" src="./Clients/American-School.png" alt="American School"></a>

              </div>
            </div>


            <div class="CONTACT_BTNs">
              <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
              <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
              <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
            </div>

            <div class="copyright-section-parent">
              <div class="copyright-section">
                <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
              </div>
            </div>
          </content>
    </main>

</body>
</html>