<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Giveaways || Contact Us</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="ContactUs">
    <link rel="stylesheet" href="style.css">

    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                  <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                  <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./clients.html">Our Clients</a>
                </li>
              </li>
            </ul>
          </div>

        </nav>   
  </div>
    <div class="scripts">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
    <main>
      <content>
        <iframe class="IBA-MAP" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3617.6851320378187!2d67.1125361!3d24.9427942!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338bcd01921f5%3A0x5fd98736c5530784!2sInstitute%20of%20Business%20Administration%2C%20Karachi%2C%20Main%20Campus!5e0!3m2!1sen!2s!4v1601570060506!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h2 class="ContactUs-Header">CONTACT US</h2>
        <h6 class="ContactUs-Name"><b>Name: </b>  Muhammad Hannan </h6>
        <h6 class="ContactUs-Email"><b>Email: </b>  thegbtraders@gmail.com </h6>
        <h6 class="ContactUs-NO1"><b>Phone Number 1: </b>  +92 333-206979 </h6>
        <h6 class="ContactUs-NO2"><b>Phone Number 2: </b> +92 300-6628697 </h6>
        <h6 class="ContactUs-TEL-NO"><b>Tel Number: </b> +92 21 34641953</h6>
        
        
          <div class="CONTACT_BTNs">
          <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
          <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
          <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
        </div>
        
      
        <div class="copyright-section">
          <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
        </div>
      
      </content>
    </main>
</body>
</html>