<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=PE, initial-scale=1.0">
    <title>GB Giveaways || Home</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="Home-Page">
    <link rel="stylesheet" href="style.css">

    <div class="NavBar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
            <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                    <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                    <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                  </div>
                  <li class="nav-item">
                    <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./AboutUs.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./careers.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./clients.html">Our Clients</a>
                  </li>
                </li>
              </ul>
            </div>

          </nav>   
    </div>
    <div class="scripts">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>

    <main>
        <content>
      <!--<div class="slides-parent">
            <img src="./Banner/GB_Traders_Web_Banner-Finished-3.png" alt="" class="slides">
            <img src="./Banner/Banner-2.jpg" alt="" class="slides">
            <img src="./Banner/Banner-4.jpg" alt="" class="slides">
            <img src="./Banner/Banner-5.jpg" alt="" class="slides">
          </div> -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active slide-btn"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="slide-btn" ></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class="slide-btn"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3" class="slide-btn"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Banner/GB_Traders_Web_Banner-Finished-3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Banner/Banner-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Banner/Banner-4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Banner/Banner-5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
            <h4 class="MainText"><b>WE PROMOTE YOUR PRODUCTS & <br> AS WELL YOUR COMPANY</br></b>
            <h6 class="description">GB Traders delivers the creative promotional products and custom giveaways services in Pakistan with the best quality and standards which create strong positive impact. If you’re looking for out of the box giveaway ideas for your upcoming promotion, contact us. Our team is energetic, passionate, professional and extremely knowledgeable. With our admired custom giveaway ideas we study your brand personality and come up with the genre which best suits your brand. It helps you in increasing your brand’s visibility at your next event or trade show with custom giveaways. We satisfy our clients with our high quality services and fast productions. Investing in giveaways and promotional products is like investing in the potential of your business. Our range of giveaway and promotional products includes executive pen, key-chains, mugs, shields, wood plagues, calendars, desktop items, diaries, note books, wallets, customized boxes, tea coasters, t-shirts, bags, frames and so much more ideas offering a variety of materials.</h6>
            <!-- <div class="intro">
              <h6 class="name">Muhammad Hannan</h6>
              <h6 class="role">A Giveaways Supplier</h6>
            </div> -->
          
          <div class="CONTACT_BTNs">
            <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
            <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
            <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
          </div>

          
            <div class="copyright-section">
              <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
            </div>
          
          
          </content>
    </main>

    <script src="./script.js"></script>

</body>
</html>
<!--WE PROMOTE YOUR PRODUCTS & AS WELL YOUR COMPANY-->
<!-- delivers the creative promotional products and custom giveaways services in Pakistan with the best quality and standards which create strong positive impact. If you’re looking for out of the box giveaway ideas for your upcoming promotion, contact us. Our team is energetic, passionate, professional and extremely knowledgeable. With our admired custom giveaway ideas we study your brand personality and come up with the genre which best suits your brand. It helps you in increasing your brand’s visibility at your next event or trade show with custom giveaways. We satisfy our clients with our high quality services and fast productions. Investing in giveaways and promotional products is like investing in the potential of your business. Our range of giveaway and promotional products includes executive pen, key-chains, mugs, shields, wood plagues, calendars, desktop items, diaries, note books, wallets, customized boxes, tea coasters, t-shirts, bags, frames and so much more ideas offering a variety of materials.-->