
<div class="card Product" style="width: 18rem;">
    <img src="./imgs/Mugs\Mug-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Customized</h5>
    </div>
</div>
                
<div class="card Product" style="width: 18rem;">
    <img src="./imgs/Mugs\Mug-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Customized</h5>
    </div>
</div>
                
<div class="card Product" style="width: 18rem;">
    <img src="./imgs/Mugs\Mug-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Customized</h5>
    </div>
</div>
                
<div class="card Product" style="width: 18rem;">
    <img src="./imgs/Mugs\Mug-4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Customized</h5>
    </div>
</div>
                
<div class="card Product" style="width: 18rem;">
    <img src="./imgs/Mugs\Mug-5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Customized</h5>
    </div>
</div>
                