<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Giveaways || Products</title>
    <link rel="shortcut icon" href="./Icon/GB_icon.png" type="image/png">
</head>
<body class="Products">
    <link rel="stylesheet" href="style.css"> 

    <div class="NavBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html"><img class="Nav-Logo" src="./Icon/GB_icon.png" alt="The GB"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <!--
                  <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                  <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                  <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a><!--

                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pens
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <!--
                    <a class="dropdown-item" href="./Products.html#Products-Pens">Pens</a>
                    <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Computers And Accessories</a>
                    <a class="dropdown-item" href="./Products.html#Products-HouseHold">House Hold</a>
                    <!--
                    <a class="dropdown-item" href="./Products.html#Products-Pens">Mont Blanc</a>
                    <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Parker</a>
                    <a class="dropdown-item" href="./Products.html#Products-Computers-And-Accessories">Cross</a>
                    <a class="dropdown-item" href="./Products.html#Products-HouseHold">Emnbassador</a>
                  </div>
                </div>
              -->

                <li class="nav-item">
                  <div class="dropdown">
                    <button class="dropbtn">Products</button>
                    <div class="dropdown-content">
                    <div class="dropdown2">
                    <button class="dropbtn2"><b>Pens</b></button>
                    <div class="dropdown2-content">
                      <a href="#">Mont Blanc</a>
                      <a href="#">Cross</a>
                      <a href="#">Parker</a>
                      <a href="#">Embassador</a>
                    </div>
                  </div>
                  <div class="dropdown3">
                    <button class="dropbtn3"><b>USB</b></button>
                    <div class="dropdown3-content">
                      <a href="#">San Disk</a>
                      <a href="#">Kingston</a>
                      <a href="#">HP</a>
                      <a href="#">Samsung</a>
                    </div>
                  </div>
                </div>  
                </div>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./clients.html">Our Clients</a>
                </li>
              </li>
            </ul>
          </div>

        </nav>   
  </div>
    <div class="scripts">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="./script.js"></script>
    </div>
    <main>
        <content>

          <!--
            TEST
          <a onclick="EnableMontBlanc()">ENABLE</a>
          <a onclick="DisableMontBlanc()">DISABLE</a>
        -->

            <div class="Products-Products">
              <h3 class="Pens-Title">PENS</h3>
                <div id="Products-Pens">
                    <!--<div class="Product">
                        <h4 class="Products-Product-Name">Mont Blanc Pen</h4>
                        <img class="Products-Product-IMG" src="./imgs/MontBlancPen.jpg" alt="Mont Blanc Pen">
                        <h5 class="Products-Product-Price">5$</h5>
                        <p class="Products-Product-Desc">Its A Pen Created By Mont Blanc</p>
                    </div>
                    <div class="Product">
                      <h4 class="Products-Product-Name">Mont Blanc Pen</h4>
                      <img class="Products-Product-IMG" src="./imgs/MontBlancPen.jpg" alt="Mont Blanc Pen">
                      <h5 class="Products-Product-Price ">5$</h5>
                      <p class="Products-Product-Desc">Its A Pen Created By Mont Blanc</p>
                    </div>-->
                    <!--DOWN-->              
                                        
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-10.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-11.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-12.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-13.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-14.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-15.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-16.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-17.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-18.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-19.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-2-2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-2-3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-20.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-21.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-22.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-23.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-24.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-25.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-26.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-27.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-28.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-29.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-30.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-31.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-32.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-33.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-34.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-35.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-36.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-37.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-38.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-39.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-4-2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-40.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-41.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-42.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-43.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-44.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-45.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-46.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-47.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-48.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-49.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-50.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-6.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-7.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-8.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs\MontBlanc Pen-9.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Mont Blanc</h5>
                      </div>
                    </div>

                                        
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-51.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-52.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-53.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-54.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-55.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-56.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-57.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-58.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-59.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-60.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-61.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-62.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-63.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-64.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-65.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-66.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-67.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-68.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-69.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-70.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-71.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-72.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-73.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-74.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-75.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-76.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-77.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-78.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-79.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-80.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-81.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-82.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-83.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-84.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                    <div class="card Product" style="width: 18rem;">
                      <img src="./imgs/parker_imgs\Parker Pen-85.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Parker</h5>
                      </div>
                    </div>
                                  
                                      
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Cross\Cross Pen-86.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cross</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Cross\Cross Pen-87.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cross</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Cross\Cross Pen-88.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cross</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Cross\Cross Pen-89.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cross</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Cross\Cross Pen-90.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cross</h5>
                    </div>
                  </div>
                                    
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-100.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-101.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-102.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-103.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-104.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-105.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-106.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-107.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-109.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-110.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-111.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-112.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-113.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-114.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-115.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-116.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-117.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-118.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-119.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-120.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-91.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-92.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-93.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-94.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-95.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-96.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-97.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-98.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Senator\Senator Pen-99.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Senator</h5>
                    </div>
                  </div>

                                    
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Ambassador\Ambassador Pen-121.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ambassador</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Ambassador\Ambassador Pen-122.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ambassador</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Ambassador\Ambassador Pen-123.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ambassador</h5>
                    </div>
                  </div>
                                
                  <!--<img src="./imgs/Ambassador\Ambassador Pen-124.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ambassador</h5>
                    </div>
                  </div>
                                
                  <div class="card Product" style="width: 18rem;">
                    <img src="./imgs/Ambassador\Ambassador Pen-125.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ambassador</h5>
                    </div>
                  </div>-->
                                  
                  <!--UP-->
                  
                  </div>
                  <!--
                  <h3 class="HouseHold-Title">HOUSE HOLD</h3>
                  <div id="Products-HouseHold">
                    
                  </div>
                    
                  
                  <h3 class="Computers-Title">COMPUTERS ACCESSORIES</h3>
                  <div id="Products-Computers-And-Accessories">
                        
                  </div>
                -->
              
                

            </div>
            <div class="CONTACT_BTNs">
              <a href="https://api.whatsapp.com/send?phone=+923006628697" target="_blank"><img src="./Icon/WA-ICON.png" alt="Whatsapp" class="WA_BTN"></a>
              <a href="" target="_blank"><img src="./Icon/Facebook_ICON.png" alt="Facebook" class="FB_BTN"></a>
              <a href="" target="_blank"><img src="./Icon/Insta_Icon.png" alt="Instagram" class="INSTA_BTN"></a>
            </div>

            
            <div class="copyright-section">
              <h6 class="copyright-text"> Copyright © 2020 The GB Traders Inc. All rights reserved</h6>
            </div>
          
        </content>
    </main>
</body>
</html>